# AlloyDesk

./: .gitignore  readme.md
desk-binding/: binding.bat
desk-drawer/: config.md  index.md  quick-start.md  setup-dev-env.md
desk-leg/: pom.xml
desk-leg/src/main/java/firok/spring/alloydesk/deskleg/: DeskLegApplication.java
desk-leg/src/main/java/firok/spring/alloydesk/deskleg/bean/: BaseBean.java  DataSourceBean.java  DatasetBean.java  DatasetStatusEnum.java  FrameworkTypeEnum.java  LogBean.java  MmdetectionModelBean.java  MmdetectionTrainTaskBean.java  ModelBean.java  TagBean.java  TagTypeEnum.java  TaskModelStorageEnum.java  TaskProcessControlEnum.java  TaskStartControlEnum.java  TaskStateEnum.java  TrainTaskBean.java  TrainTaskLogBean.java  UserBean.java  package-info.java
desk-leg/src/main/java/firok/spring/alloydesk/deskleg/config/: GlobalContext.java  JsonConfig.java  MmdetectionHelper.java  MybatisPlusConfig.java  WebMvcConfig.java
desk-leg/src/main/java/firok/spring/alloydesk/deskleg/controller/: DataSourceController.java  DatasetController.java  ModelController.java  StaticController.java  SystemController.java  TrainTaskController.java
desk-leg/src/main/java/firok/spring/alloydesk/deskleg/service_multi/: DatasetMultiService.java  LogMultiService.java  ModelMultiService.java  TagMultiService.java  TrainTaskMultiService.java  UserMultiService.java
desk-leg/src/main/java/org/springframework/core/: NestedIOException.java
desk-leg/src/main/resources/: application.yml  banner.txt
desk-leg/src/main/resources/firok/spring/alloydesk/deskleg/: template-mmdetection-test.py  template-mmdetection-train.py  template-mmdetection.py
desk-leg/src/test/java/firok/spring/alloydesk/deskleg/: DeskLegApplicationTests.java
desk-top/: index.html  package-lock.json  package.json
desk-top/src/: App.vue  main.js
desk-top/src/assets/: beer.part.css
desk-top/src/components/: CopyIcon.vue  LeftPanel.vue  Pagination.vue  RightPanel.vue  TabDataSourceManagement.vue  TabDatasetManagement.vue  TabDatasetView.vue  TabImageAnnotationManagement.vue  TabIndex.vue  TabModelManagement.vue  TabModelTesting.vue  TabTrainTaskManagement.vue  TabUnknown.vue  TabUserManual.vue  debounce.js  networks.js  tabs.js  util.js
